.container {
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  /* Configuración por defecto para pantallas pequeñas */
  grid-template-columns: repeat(2, 1fr);
  padding: 0 1rem;
}

/* Para pantallas medianas (tablets) */
@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Para pantallas grandes (desktops) */
@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}


/* Para pantallas extragrandes (desktops) */
@media (min-width: 1280px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

.hero-background {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
}

